index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Search App</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container">
        <a href="#" class="navbar-brand">
          <i class="fab fa-github"></i>
          Github Profile App
        </a>
        <form action="" class="d-flex">
          <input
            type="text"
            class="form-control me-2 search"
            placeholder="Enter Username"
          />
          <button type="submit" class="btn btn-outline-success">Search</button>
        </form>
      </div>
    </nav>
    <section>
      <div class="container">
        <div class="row pt-5">
          <div class="col-md-3 ms-3">
            <div class="profile">
              <!-- <div class="photo rounded-circle"> -->
              <!-- <img
                  src="./images/pexels-matt-hardy-1680317.jpg"
                  alt="image"
                  class="profile-photo"
                />
              </div>

              <h2>Jane Doe</h2>
              <p>jane_doe</p>
              <div class="d-grid">
                <a href="#" class="btn btn-outline-secondary">View Profile</a>
              </div>
              <p class="pt-">
                <span>5 Followers</span>
                <span>3 Following</span>
              </p>
              <p>20 Repos</p>
              <p><i class="fas fa-map-marker-alt"></i>London, Great Britain</p> -->
            </div>
          </div>
          <p class="alert search-alert alert-danger">
            Search Username in the Form Above
          </p>
          <div class="col-md-8">
            <h2 class="hide">Latest Repositories</h2>

            <div class="repos">
              <!-- GET REPOS -->
              <!-- <span class="repo border border-rounded p3">
                <a href="" target="blank" rel="noopener">Responsive Website</a>
                <p class="bold">Stars: 0 | Watchers: 0 | Forks: 0</p>
              </span>
              <span class="repo border border-rounded p3">
                <a href="" target="blank" rel="noopener">Responsive Website</a>
                <p class="bold">Stars: 0 | Watchers: 0 | Forks: 0</p>
              </span>
              <span class="repo border border-rounded p3">
                <a href="" target="blank" rel="noopener">Responsive Website</a>
                <p class="bold">Stars: 0 | Watchers: 0 | Forks: 0</p>
              </span> -->
            </div>
          </div>
        </div>
      </div>
    </section>

    <script type="module" src="main.js"></script>
  </body>
</html>

views/index.pug
extends ./pages/layout.pug
include ./mixins/meta

block content
  main 
    include ./components/navigation.pug
    section
      .container
        .row.pt-5
          .col-md-3.ms-3
            .profile
          //- if (!hasUser)
          //-   p.alert.search-alert.alert-danger
          //-     | Search Username in the Form Above
          //- .col-md-8
          //-   h2.hide Latest Repositories
        if hasUser
          // ZNALAZÅO USERA
          console.log(user)
          .row.pt-5 
            .col-md-3.ms-3 
              .profile 
                img.img-thumbnail.rounded-circle(
                  src=user.avatar_url,
                  alt=user.name
                )
              h2 #{ user.name }
              p #{ user.login }
              .d-grid
                a.btn.btn-outline-secondary(
                  href=`https://github.com/${ user.login }`,
                  tagret="_blank",
                  rel="noopener"
                ) View Profile
                .pt-3
                  span #{ user.followers } Followers
                div
                  span #{ user.following } Following
                p #{ user.public_repos } Public Repositories
                p.fas.fa-map-marker-alt 
                  if user.location
                    | #{ user.location }
                  else
                    | Unknown
            .col-md-8
              h2.text-center Latest Repositories:
              if repos.length>0
                .repos 
                  each repo in repos
                    span.repo.border.border-rounded.p3 
                      a(
                        href="#{repo.html_url}",
                        target="_blank",
                        rel="noopener"
                      )
                        | #{ repo.name }
                      p.bold Stars:
                        +meta(repo.starazers_count)
                        |
                        | | Watchers:
                        +meta(repo.watchers_count)
                        | | Forks:
                        +meta(repo.forks_count)
              else
                p.alert.search-alert.alert-danger
                  | This User doesn't have public repositories
        else
          // NIE MA USERA
          p.alert.search-alert.alert-danger
            | Search Username in the Form Above
    include ./components/footer.pug
